spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fullstop_db
spring.datasource.username=root
spring.datasource.password=L1ssenField11
spring.jpa.properties.hibernate.format_sql=true
